# Server Configuration
PORT=3000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://MovieMedia:moviemedia@moviemedia.r8slcfd.mongodb.net/?retryWrites=true&w=majority&appName=MovieMedia
MONGODB_TEST_URI=mongodb+srv://MovieMedia:moviemedia@moviemedia.r8slcfd.mongodb.net/?retryWrites=true&w=majority&appName=MovieMedia

# JWT Configuration
JWT_SECRET=movimedia-super-secret-jwt-key-2024-ultra-secure
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=movimedia-refresh-secret-key-2024-ultra-secure
JWT_REFRESH_EXPIRE=30d

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=500000000
ALLOWED_VIDEO_TYPES=video/mp4,video/avi,video/mov,video/wmv,video/mkv
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/webp,image/gif

# CORS Configuration
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,http://127.0.0.1:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Configuration
ADMIN_EMAIL=admin@moviemedia.org
ADMIN_PASSWORD=admin123456!@WEB
ADMIN_USERNAME=admin

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# Redis Configuration (Optional)
REDIS_URL=redis://localhost:6379

# CDN Configuration (Optional)
CDN_URL=https://your-cdn-domain.com

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=movimedia-session-secret-2024

# Logging
LOG_LEVEL=info
LOG_FILE=./logs/app.log

# Cache Configuration
CACHE_TTL=3600
CACHE_MAX_ITEMS=1000

# File Processing
IMAGE_QUALITY=85
IMAGE_MAX_WIDTH=1920
IMAGE_MAX_HEIGHT=1080
VIDEO_MAX_DURATION=7200

# Analytics
ANALYTICS_RETENTION_DAYS=365
ANALYTICS_BATCH_SIZE=1000

# Monitoring
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true

# Development
DEBUG_MODE=true
HOT_RELOAD=true
